{
  "name": "ocebo26",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "wp-scripts build && npm run build:css && npm run build:critical && npm run build:js",
    "build:css": "node build/build-css.js",
    "build:critical": "node build/inject-critical-static.js",
    "build:js": "npm run build:js:main && npm run build:js:fx",
    "build:js:main": "terser assets/js/main.js -o assets/js/main.min.js -c passes=2 -m --comments=false",
    "build:js:fx": "terser assets/js/main-fx.js -o assets/js/main-fx.min.js -c passes=2 -m --comments=false",
    "start": "wp-scripts start"
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.0.0"
  }
}
